<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="480sp"
	android:layout_width="320sp" android:soundEffectsEnabled="false"
	android:background="@drawable/bank_background">
	<FrameLayout android:layout_width="fill_parent"
		android:background="@drawable/home_bar" android:soundEffectsEnabled="false"
		android:layout_height="50sp" android:id="@+id/StatusBarLayout">
		<ImageView android:soundEffectsEnabled="false"
			android:layout_gravity="top|left" android:background="@drawable/home_bank_title"
			android:layout_width="44sp" android:layout_height="18sp"
			android:layout_marginTop="8sp" android:layout_marginLeft="8sp"></ImageView>
		<com.miinu.FabLife.ViewComponent.StatusBarLevel
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="75sp" android:layout_height="21sp"
			android:layout_marginTop="6sp" android:id="@+id/StatusLevelView"
			android:layout_marginLeft="63sp"></com.miinu.FabLife.ViewComponent.StatusBarLevel>
		<com.miinu.FabLife.ViewComponent.StatusBarEnergy
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="69sp" android:layout_height="26sp"
			android:layout_marginTop="4sp" android:id="@+id/StatusEnergyView"
			android:layout_marginLeft="139sp"></com.miinu.FabLife.ViewComponent.StatusBarEnergy>
		<com.miinu.FabLife.ViewComponent.StatusBarCoin
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="60sp" android:layout_height="20sp"
			android:layout_marginTop="7sp" android:id="@+id/StatusCoinView"
			android:layout_marginLeft="209sp"></com.miinu.FabLife.ViewComponent.StatusBarCoin>
		<com.miinu.FabLife.ViewComponent.StatusBarCash
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="50sp" android:layout_height="20sp"
			android:layout_marginTop="7sp" android:id="@+id/StatusCashView"
			android:layout_marginLeft="270sp"></com.miinu.FabLife.ViewComponent.StatusBarCash>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textColor="@color/black" android:textSize="16sp"
			android:layout_marginLeft="60sp" android:soundEffectsEnabled="false"
			android:textScaleX="0.8" android:layout_marginTop="32sp"
			android:id="@+id/StatusCaptionView"></TextView>
		<TextView android:layout_width="50sp" android:gravity="left"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|center_horizontal"
			android:textColor="@color/black" android:layout_marginLeft="110sp"
			android:textScaleX="0.8" android:layout_marginTop="32sp"
			android:soundEffectsEnabled="false" android:textSize="16sp"
			android:id="@+id/StatusTimerView"></TextView>
	</FrameLayout>
	<com.miinu.FabLife.ViewComponent.AvatarView
		android:layout_gravity="top|right" android:layout_marginTop="70sp"
		android:layout_height="380sp" android:layout_marginRight="-60sp"
		android:layout_width="240sp" android:id="@+id/BankAvatarView"
		android:soundEffectsEnabled="false"></com.miinu.FabLife.ViewComponent.AvatarView>
	<FrameLayout android:animationCache="false" android:layout_marginTop="50sp"
		android:layout_width="320sp" android:layout_gravity="top|center_horizontal"
		android:layout_height="430sp" android:soundEffectsEnabled="false" android:layoutAnimation="@anim/layout_animation_right_slide">
		<ImageView android:background="@drawable/bank_title"
			android:id="@+id/BankTitleView" android:layout_gravity="top|left"
			android:layout_marginLeft="10sp" android:layout_marginTop="30sp"
			android:layout_width="173sp" android:layout_height="36sp"
			android:soundEffectsEnabled="false"></ImageView>
		<ImageButton android:layout_gravity="top|left"
			android:background="@drawable/cash_20" android:id="@+id/Cash20Button"
			android:layout_marginLeft="10sp" android:layout_marginTop="100sp"
			android:soundEffectsEnabled="false" android:layout_width="63sp"
			android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left" android:id="@+id/Cash53Button"
			android:background="@drawable/cash_53" android:layout_marginLeft="75sp"
			android:layout_marginTop="100sp" android:soundEffectsEnabled="false"
			android:layout_height="62sp" android:layout_width="64sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:layout_marginLeft="140sp" android:background="@drawable/cash_110"
			android:id="@+id/Cash110Button" android:layout_marginTop="100sp"
			android:soundEffectsEnabled="false" android:layout_width="64sp"
			android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left" android:id="@+id/Cash288Button"
			android:background="@drawable/cash_288" android:layout_marginLeft="10sp"
			android:layout_marginTop="170sp" android:soundEffectsEnabled="false"
			android:layout_width="65sp" android:layout_height="63sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:background="@drawable/cash_600" android:id="@+id/Cash600Button"
			android:layout_marginLeft="75sp" android:layout_marginTop="170sp"
			android:soundEffectsEnabled="false" android:layout_width="63sp"
			android:layout_height="63sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:layout_marginLeft="140sp" android:id="@+id/Cash1270Button"
			android:background="@drawable/cash_1270" android:layout_marginTop="170sp"
			android:soundEffectsEnabled="false" android:layout_width="66sp"
			android:layout_height="63sp"></ImageButton>

		<ImageButton android:layout_gravity="top|left"
			android:background="@drawable/coin_400" android:id="@+id/Coin400Button"
			android:layout_marginLeft="10sp" android:layout_marginTop="260sp"
			android:soundEffectsEnabled="false" android:layout_width="66sp"
			android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left" android:id="@+id/Coin1050Button"
			android:background="@drawable/coin_1050" android:layout_marginLeft="75sp"
			android:layout_marginTop="260sp" android:soundEffectsEnabled="false"
			android:layout_width="66sp" android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:layout_marginLeft="140sp" android:background="@drawable/coin_2200"
			android:id="@+id/Coin2200Button" android:layout_marginTop="260sp"
			android:soundEffectsEnabled="false" android:layout_width="66sp"
			android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left" android:id="@+id/Coin5750Button"
			android:background="@drawable/coin_5750" android:layout_marginLeft="10sp"
			android:layout_marginTop="330sp" android:soundEffectsEnabled="false"
			android:layout_width="66sp" android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:background="@drawable/coin_12000" android:id="@+id/Coin12000Button"
			android:layout_marginLeft="75sp" android:layout_marginTop="330sp"
			android:soundEffectsEnabled="false" android:layout_width="66sp"
			android:layout_height="62sp"></ImageButton>
		<ImageButton android:layout_gravity="top|left"
			android:layout_marginLeft="140sp" android:id="@+id/Coin25500Button"
			android:background="@drawable/coin_25500" android:layout_marginTop="330sp"
			android:soundEffectsEnabled="false" android:layout_width="66sp"
			android:layout_height="62sp"></ImageButton>

		<ImageButton android:background="@drawable/gohome_btn"
			android:layout_gravity="bottom|right" android:layout_marginRight="20sp"
			android:layout_marginBottom="20sp" android:id="@+id/BankGoHomeButton"
			android:soundEffectsEnabled="false" android:layout_height="44sp"
			android:layout_width="44sp"></ImageButton>
	</FrameLayout>
</FrameLayout>