<?xml version="1.0" encoding="utf-8"?>

<FrameLayout android:id="@+id/FrameLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="680px" android:layout_gravity="center" android:layout_height="1020px">
	<ImageView android:background="@color/hair_bg"
		android:layout_height="553px" android:layout_gravity="top|center_horizontal"
		android:layout_width="510px" android:id="@+id/BoxBgView" android:layout_marginTop="319px"></ImageView>
	<ImageButton android:layout_width="38px" android:layout_height="38px" android:background="@drawable/lookbook_delete_button" android:id="@+id/ExitButton" android:layout_gravity="top|right" android:layout_marginRight="106px" android:layout_marginTop="340px" android:soundEffectsEnabled="false"></ImageButton><ImageButton android:background="@drawable/haircolor_1"
		android:layout_gravity="top|left" android:layout_width="170px" android:layout_marginLeft="128px" android:id="@+id/Color1Button" android:layout_height="85px" android:layout_marginTop="404px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_width="170px" android:layout_gravity="top|right" android:layout_marginRight="128px" android:id="@+id/Color2Button" android:background="@drawable/haircolor_2" android:layout_height="85px" android:layout_marginTop="404px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_gravity="top|left"
		android:layout_width="170px"
		android:layout_marginLeft="128px" android:background="@drawable/haircolor_3"
		android:id="@+id/Color3Button" android:layout_height="85px" android:layout_marginTop="510px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_width="170px" android:layout_gravity="top|right"
		android:layout_marginRight="128px" android:id="@+id/Color4Button" android:background="@drawable/haircolor_4" android:layout_height="85px" android:layout_marginTop="510px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_gravity="top|left" android:layout_width="170px" android:layout_marginLeft="128px" android:background="@drawable/haircolor_5" android:id="@+id/Color5Button" android:layout_height="85px" android:layout_marginTop="616px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_width="170px" android:layout_gravity="top|right" android:layout_marginRight="128px" android:background="@drawable/haircolor_6" android:id="@+id/Color6Button" android:layout_height="85px" android:layout_marginTop="616px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_gravity="top|left" android:layout_width="170px" android:layout_marginLeft="128px" android:background="@drawable/haircolor_7" android:id="@+id/Color7Button" android:layout_height="85px" android:layout_marginTop="723px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:layout_width="170px" android:layout_gravity="top|right" android:layout_marginRight="128px" android:id="@+id/Color8Button" android:background="@drawable/haircolor_8" android:layout_height="85px" android:layout_marginTop="723px" android:soundEffectsEnabled="false"></ImageButton>

</FrameLayout>
