<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/FrameLayout01"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="680px" android:layout_height="1020px"
	android:layout_gravity="center">
	<com.miinu.FabLife.ViewComponent.PageFlipView
		android:id="@+id/SurfaceView01" android:layout_height="fill_parent"
		android:layout_width="fill_parent"></com.miinu.FabLife.ViewComponent.PageFlipView>
	<ImageButton android:background="@drawable/lookbook_setting_ico"
		android:id="@+id/LookBookSettingButton" android:layout_gravity="bottom|right"
		android:layout_marginRight="21px" android:soundEffectsEnabled="false"
		android:layout_width="66px" android:layout_height="66px"
		android:layout_marginBottom="9px" android:visibility="gone"></ImageButton>
	<FrameLayout android:id="@+id/FrameLayout02"
		android:layout_height="fill_parent" android:layout_width="fill_parent"
		android:visibility="gone">
		<ImageButton android:background="@drawable/lookbook_delete_button"
			android:layout_gravity="top|right" android:layout_marginTop="149px"
			android:layout_marginRight="21px" android:id="@+id/LookBookDeleteButton"
			android:soundEffectsEnabled="false" android:layout_height="30px"
			android:layout_width="30px"></ImageButton>
		<FrameLayout android:id="@+id/FrameLayout03"
			android:layout_height="fill_parent" android:layout_width="fill_parent">
			<ImageButton android:background="@drawable/lookbook_setting_ico"
				android:id="@+id/LookBookLayoutSettingButton"
				android:layout_gravity="bottom|right" android:soundEffectsEnabled="false"
				android:layout_width="66px" android:layout_height="66px"
				android:layout_marginRight="26px" android:layout_marginBottom="340px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_facebook"
				android:id="@+id/LookBookFaceBookButton" android:layout_marginRight="32px"
				android:layout_gravity="bottom|right" android:soundEffectsEnabled="false"
				android:layout_width="49px" android:layout_height="47px"
				android:layout_marginBottom="264px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_twitter"
				android:id="@+id/LookBookTwiterButton" android:layout_marginRight="32px"
				android:layout_gravity="bottom|right" android:soundEffectsEnabled="false"
				android:layout_height="47px" android:layout_width="47px"
				android:layout_marginBottom="200px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_tumblr"
				android:id="@+id/LookBookThumbButton" android:layout_marginRight="30px"
				android:layout_gravity="bottom|right" android:soundEffectsEnabled="false"
				android:layout_height="49px" android:layout_width="49px"
				android:layout_marginBottom="132px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_saveimage"
				android:id="@+id/LookBookSaveButton" android:layout_marginRight="23px"
				android:layout_gravity="bottom|right" android:layout_marginBottom="72px"
				android:soundEffectsEnabled="false" android:layout_width="60px"
				android:layout_height="49px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_mail"
				android:layout_marginRight="26px" android:id="@+id/LookBookMailButton"
				android:layout_gravity="bottom|right" android:soundEffectsEnabled="false"
				android:layout_width="60px" android:layout_height="40px"
				android:layout_marginBottom="17px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_last"
				android:id="@+id/LookBookLastButton" android:layout_gravity="bottom|right"
				android:layout_marginRight="128px" android:soundEffectsEnabled="false"
				android:layout_width="66px" android:layout_height="38px"
				android:layout_marginBottom="17px"></ImageButton>
			<ImageButton android:background="@drawable/shop_next"
				android:id="@+id/LookBookNextButton" android:layout_gravity="bottom|right"
				android:layout_marginRight="234px" android:soundEffectsEnabled="false"
				android:layout_height="55px" android:layout_width="34px"
				android:layout_marginBottom="11px"></ImageButton>
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:layout_gravity="bottom|center_horizontal"
				android:textColor="@color/white" android:id="@+id/LookBookPageView"
				android:textSize="34px" android:layout_marginBottom="21px"
				android:textScaleX="0.8"></TextView>
			<ImageButton android:background="@drawable/shop_prev"
				android:id="@+id/LookBookPrevButton" android:layout_gravity="bottom|left"
				android:layout_marginLeft="234px" android:soundEffectsEnabled="false"
				android:layout_height="55px" android:layout_width="34px"
				android:layout_marginBottom="11px"></ImageButton>
			<ImageButton android:background="@drawable/lookbook_first"
				android:id="@+id/LookBookFirstButton" android:layout_gravity="bottom|left"
				android:layout_marginLeft="128px" android:soundEffectsEnabled="false"
				android:layout_height="38px" android:layout_width="66px"
				android:layout_marginBottom="17px"></ImageButton>
			<ImageButton android:background="@drawable/back"
				android:id="@+id/LookBookBackButton" android:layout_gravity="bottom|left"
				android:layout_marginLeft="21px" android:soundEffectsEnabled="false"
				android:layout_height="83px" android:layout_width="77px"
				android:layout_marginBottom="9px"></ImageButton>
		</FrameLayout>
	</FrameLayout>
</FrameLayout>
