<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/EditLayout" android:layout_width="680px"
	android:layout_height="1020px" android:layout_gravity="center">
	<SurfaceView android:id="@+id/SurfaceView01"
		android:layout_height="fill_parent" android:layout_width="fill_parent"></SurfaceView>
	<ImageView android:layout_width="fill_parent"
		android:layout_height="134px" android:background="@drawable/lookbook_normal_top"
		android:id="@+id/EditBarView"></ImageView>
	<TextView android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:editable="false"
		android:singleLine="true" android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="21px" android:id="@+id/EditTitleView"
		android:textColor="@color/white" android:textSize="34px"
		android:textScaleX="0.8"></TextView>
	<EditText android:layout_gravity="top|center_horizontal"
		android:background="@android:drawable/editbox_background"
		android:layout_width="425px" android:gravity="center"
		android:singleLine="true" android:id="@+id/EditCaptionEdit"
		android:textColor="@color/black" android:layout_height="64px"
		android:layout_marginTop="64px" android:visibility="gone"
		android:maxLength="20" android:textSize="30px" android:textScaleX="0.8"></EditText>
	<TextView android:editable="false" android:singleLine="true"
		android:layout_gravity="top|center_horizontal" android:layout_width="425px"
		android:layout_marginTop="64px" android:gravity="center" android:id="@+id/EditCaptionView"
		android:textColor="@color/white" android:layout_height="64px"
		android:textSize="30px" android:textScaleX="0.8"></TextView>
	<ImageButton android:background="@drawable/editcaptionicon"
		android:id="@+id/EditCaptionButton" android:layout_gravity="top|right"
		android:layout_height="85px" android:layout_width="170px"
		android:layout_marginTop="21px" android:soundEffectsEnabled="false"></ImageButton>
	<ImageButton android:background="@drawable/locked"
		android:id="@+id/EditLockedButton" android:layout_gravity="top|left"
		android:layout_marginLeft="21px" android:soundEffectsEnabled="false"
		android:layout_width="57px" android:layout_height="57px"
		android:layout_marginTop="181px" android:visibility="gone"></ImageButton>
	<ImageButton android:background="@drawable/lookbook_unlock"
		android:id="@+id/EditUnlockButton" android:layout_gravity="top|right"
		android:layout_height="64px" android:layout_marginTop="179px"
		android:layout_marginRight="9px" android:soundEffectsEnabled="false"
		android:layout_width="179px" android:visibility="gone"></ImageButton>
	<com.miinu.FabLife.ViewComponent.ModelView
		android:id="@+id/EditModelView" android:layout_height="808px"
		android:layout_marginTop="191px" android:layout_gravity="top|center_horizontal"
		android:layout_width="510px"></com.miinu.FabLife.ViewComponent.ModelView>
	<ImageButton android:background="@drawable/shop_prev"
		android:id="@+id/EditPrevButton" android:layout_gravity="top|left"
		android:layout_marginLeft="9px" android:layout_marginTop="553px"
		android:soundEffectsEnabled="false" android:layout_width="34px"
		android:layout_height="55px"></ImageButton>
	<ImageButton android:background="@drawable/shop_next"
		android:layout_gravity="top|right" android:layout_marginRight="9px"
		android:id="@+id/EditNextButton" android:layout_marginTop="553px"
		android:soundEffectsEnabled="false" android:layout_height="55px"
		android:layout_width="34px"></ImageButton>
	<ImageButton android:id="@+id/EditBackButton"
		android:layout_marginLeft="9px" android:layout_gravity="bottom|left"
		android:layout_marginBottom="9px" android:background="@drawable/back"
		android:soundEffectsEnabled="false" android:layout_width="77px"
		android:layout_height="83px"></ImageButton>
	<ImageButton android:background="@drawable/lookbook_save"
		android:id="@+id/EditSaveButton" android:layout_gravity="bottom|right"
		android:layout_marginRight="9px" android:layout_marginBottom="9px"
		android:soundEffectsEnabled="false" android:layout_width="81px"
		android:layout_height="83px"></ImageButton>
</FrameLayout>
