<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="680px" android:layout_gravity="center"
	android:layout_height="1020px" android:background="@drawable/myjob_background">
	<FrameLayout android:layout_width="fill_parent"
		android:background="@drawable/home_bar" android:soundEffectsEnabled="false"
		android:layout_height="106px" android:id="@+id/StatusBarLayout">
		<ImageView android:soundEffectsEnabled="false"
			android:layout_gravity="top|left" android:layout_marginTop="13px"
			android:background="@drawable/home_myjob_title" android:layout_width="134px"
			android:layout_height="47px"></ImageView>
		<com.miinu.FabLife.ViewComponent.StatusBarLevel
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="159px" android:layout_height="45px"
			android:layout_marginTop="13px" android:id="@+id/StatusLevelView"
			android:layout_marginLeft="134px"></com.miinu.FabLife.ViewComponent.StatusBarLevel>
		<com.miinu.FabLife.ViewComponent.StatusBarEnergy
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="147px" android:layout_height="55px"
			android:layout_marginTop="9px" android:id="@+id/StatusEnergyView"
			android:layout_marginLeft="295px"></com.miinu.FabLife.ViewComponent.StatusBarEnergy>
		<com.miinu.FabLife.ViewComponent.StatusBarCoin
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="128px" android:layout_height="43px"
			android:layout_marginTop="15px" android:id="@+id/StatusCoinView"
			android:layout_marginLeft="444px"></com.miinu.FabLife.ViewComponent.StatusBarCoin>
		<com.miinu.FabLife.ViewComponent.StatusBarCash
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="106px" android:layout_height="43px"
			android:layout_marginTop="15px" android:id="@+id/StatusCashView"
			android:layout_marginLeft="574px"></com.miinu.FabLife.ViewComponent.StatusBarCash>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textColor="@color/black" android:textSize="34px"
			android:layout_marginLeft="128px" android:soundEffectsEnabled="false"
			android:textScaleX="0.8" android:layout_marginTop="68px"
			android:id="@+id/StatusCaptionView"></TextView>
		<TextView android:layout_width="106px" android:gravity="left"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|center_horizontal"
			android:textColor="@color/black" android:layout_marginLeft="234px"
			android:textScaleX="0.8" android:layout_marginTop="68px"
			android:soundEffectsEnabled="false" android:textSize="34px"
			android:id="@+id/StatusTimerView"></TextView>
	</FrameLayout>
	<com.miinu.FabLife.ViewComponent.AvatarView
		android:layout_gravity="top|right" android:layout_height="808px"
		android:layout_width="510px" android:layout_marginRight="-128px"
		android:layout_marginTop="149px" android:id="@+id/MyJobAvatarView"></com.miinu.FabLife.ViewComponent.AvatarView>
	<FrameLayout android:layout_marginTop="106px"
		android:layout_gravity="top|center_horizontal" android:layout_width="680px"
		android:layout_height="914px">
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="21px"
			android:layout_width="472px" android:layout_height="140px"
			android:layout_marginTop="85px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="13px"
				android:id="@+id/JobName01" android:layout_marginTop="9px"
				android:textSize="30px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy01"
				android:textSize="26px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="51px" android:layout_marginLeft="111px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin01" android:textSize="26px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="85px" android:layout_marginLeft="111px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="170px"
				android:layout_marginLeft="179px" android:id="@+id/Progress01"
				android:layout_marginTop="51px" android:layout_height="85px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="106px"
				android:layout_width="106px" android:layout_marginLeft="349px"
				android:id="@+id/DoJobButton01" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="21px"
			android:layout_height="140px" android:layout_width="472px"
			android:layout_marginTop="255px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="13px"
				android:id="@+id/JobName02" android:layout_marginTop="9px"
				android:textSize="30px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy02"
				android:textSize="26px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="51px" android:layout_marginLeft="111px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin02" android:textSize="26px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="85px" android:layout_marginLeft="111px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="170px"
				android:layout_marginLeft="179px" android:id="@+id/Progress02"
				android:layout_marginTop="51px" android:layout_height="85px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="106px"
				android:layout_width="106px" android:layout_marginLeft="349px"
				android:id="@+id/DoJobButton02" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="21px"
			android:layout_marginTop="425px" android:layout_height="140px"
			android:layout_width="472px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="13px"
				android:id="@+id/JobName03" android:layout_marginTop="9px"
				android:textSize="30px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy03"
				android:textSize="26px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="51px" android:layout_marginLeft="111px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin03" android:textSize="26px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="85px" android:layout_marginLeft="111px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="170px"
				android:layout_marginLeft="179px" android:id="@+id/Progress03"
				android:layout_marginTop="51px" android:layout_height="85px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="106px"
				android:layout_width="106px" android:layout_marginLeft="349px"
				android:id="@+id/DoJobButton03" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="21px"
			android:layout_height="140px" android:layout_width="472px"
			android:layout_marginTop="595px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="13px"
				android:id="@+id/JobName04" android:layout_marginTop="9px"
				android:textSize="30px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy04"
				android:textSize="26px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="51px" android:layout_marginLeft="111px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin04" android:textSize="26px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="85px" android:layout_marginLeft="111px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="170px"
				android:layout_marginLeft="179px" android:id="@+id/Progress04"
				android:layout_marginTop="51px" android:layout_height="85px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="106px"
				android:layout_width="106px" android:layout_marginLeft="349px"
				android:id="@+id/DoJobButton04" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<ImageButton android:layout_gravity="bottom|left"
			android:layout_marginLeft="21px" android:id="@+id/Level1Button"
			android:layout_height="85px" android:layout_marginBottom="21px"
			android:layout_width="72px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level5Button" android:layout_height="85px"
			android:layout_marginBottom="21px" android:layout_marginLeft="102px"
			android:layout_width="72px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level9Button" android:layout_marginBottom="21px"
			android:layout_height="85px" android:layout_width="72px"
			android:layout_marginLeft="183px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level13Button" android:layout_height="85px"
			android:layout_marginBottom="21px" android:layout_width="72px"
			android:layout_marginLeft="264px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level17Button" android:layout_height="85px"
			android:layout_marginBottom="21px" android:layout_width="72px"
			android:layout_marginLeft="344px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:layout_height="85px" android:layout_marginBottom="21px"
			android:layout_width="72px" android:id="@+id/Level26Button"
			android:layout_marginLeft="425px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_height="106px"
			android:layout_width="106px" android:layout_gravity="bottom|right"
			android:layout_marginBottom="21px" android:layout_marginRight="21px"
			android:background="@drawable/gohome_btn" android:id="@+id/MyJobGoHomeButton"
			android:soundEffectsEnabled="false"></ImageButton>
		<ImageView android:layout_marginLeft="191px"
			android:background="@drawable/job_hint" android:layout_height="213px"
			android:layout_marginTop="213px" android:id="@+id/ImageView01"
			android:layout_width="387px" android:layout_gravity="top|left"
			android:visibility="gone"></ImageView>
	</FrameLayout>
</FrameLayout>
