<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="680px" android:layout_gravity="center"
	android:layout_height="1020px">
	<FrameLayout android:id="@+id/FrameLayout01"
		android:background="@drawable/dressing_room_bg"
		android:layout_gravity="top|center_horizontal" android:layout_width="680px"
		android:layout_marginTop="191px" android:layout_height="829px">
		<com.miinu.FabLife.ViewComponent.ItemPreview
			android:id="@+id/ItemPreview" android:layout_gravity="top|center_horizontal"
			android:layout_height="786px" android:layout_marginTop="43px"
			android:layout_width="510px">
		</com.miinu.FabLife.ViewComponent.ItemPreview>
		<ImageButton android:id="@+id/ImageButton01"
			android:layout_width="60px" android:layout_height="121px"
			android:background="@drawable/dressing_room_door"
			android:layout_gravity="bottom|right" android:layout_marginRight="21px"
			android:layout_marginBottom="21px" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>
