<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="1020px"
	android:layout_width="680px">
	<FrameLayout android:layoutAnimation="@anim/layout_animation_top_to_bottom"
		android:animationCache="false" android:layout_width="638px"
		android:background="@drawable/setting_bg" android:layout_height="638px"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="255px">
		<ImageView android:background="@drawable/setting_title"
			android:layout_gravity="top|center_horizontal" android:layout_width="340px"
			android:id="@+id/SettingTitleView" android:layout_height="85px"
			android:layout_marginTop="64px"></ImageView>
		<ImageButton android:background="@drawable/exit"
			android:layout_height="43px" android:layout_width="43px"
			android:layout_gravity="top|right" android:layout_marginTop="21px"
			android:layout_marginRight="30px" android:id="@+id/SettingExitButton" android:soundEffectsEnabled="false"></ImageButton>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/setting_music"
			android:textColor="@color/white" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textSize="51px" android:layout_marginLeft="43px"
			android:id="@+id/SettingMusicLabel" android:layout_marginTop="298px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:editable="false" android:singleLine="true"
			android:layout_gravity="top|left" android:text="@string/setting_effect"
			android:textSize="51px" android:layout_marginLeft="43px"
			android:id="@+id/SettingEffectLabel" android:layout_marginTop="425px"></TextView>
		<ImageButton android:background="@drawable/on" android:id="@+id/SettingMusicButton"
			android:layout_gravity="top|right" android:layout_height="64px"
			android:layout_width="128px" android:layout_marginRight="64px"
			android:layout_marginTop="281px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:id="@+id/SettingEffectButton"
			android:background="@drawable/on" android:layout_gravity="top|right"
			android:layout_width="128px" android:layout_height="64px"
			android:layout_marginRight="64px" android:layout_marginTop="408px" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>
