<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="1200px"
	android:layout_width="800px" android:soundEffectsEnabled="false">
	<FrameLayout android:layout_marginTop="125px"
		android:layout_width="800px" android:layout_gravity="top|center_horizontal"
		android:layout_height="1075px" android:soundEffectsEnabled="false">
		<ImageView android:layout_gravity="top|left"
			android:layout_marginLeft="25px" android:id="@+id/BotiqueTipView"
			android:layout_height="500px" android:layout_width="575px"
			android:layout_marginTop="300px" android:soundEffectsEnabled="false"></ImageView>














		<ImageButton android:id="@+id/OkButton"
			android:background="@drawable/boutique_popup_ok"
			android:layout_height="75px" android:layout_gravity="top|left"
			android:layout_width="125px" android:layout_marginTop="700px"
			android:soundEffectsEnabled="false" android:layout_marginLeft="450px"></ImageButton>
	</FrameLayout>
</FrameLayout>
