<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="1200px"
	android:layout_width="800px" android:soundEffectsEnabled="false">
	<FrameLayout android:layout_marginTop="125px"
		android:layout_width="800px" android:layout_gravity="top|center_horizontal"
		android:layout_height="1075px" android:soundEffectsEnabled="false">
		<ImageView android:id="@+id/BotiqueTipView"
			android:background="@drawable/myboutiqueinfo" android:layout_gravity="center"
			android:layout_width="750px" android:layout_height="575px" android:soundEffectsEnabled="false"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/BotiqueEarningView"
			android:textColor="@color/white" android:layout_gravity="top|left" android:layout_marginTop="425px"
			android:layout_marginLeft="460px" android:soundEffectsEnabled="false" android:textSize="50px" android:textScaleX="0.8"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:layout_gravity="top|left"
			android:layout_marginLeft="460px" android:id="@+id/BotiqueStoreView" android:soundEffectsEnabled="false" android:textSize="50px" android:textScaleX="0.8" android:layout_marginTop="530px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:layout_gravity="top|left"
			android:layout_marginLeft="460px" android:id="@+id/BotiqueCustomerView" android:soundEffectsEnabled="false" android:layout_marginTop="633px" android:textSize="50px" android:textScaleX="0.8"></TextView>
		<ImageButton android:background="@drawable/botiqueinfo_ok"
			android:layout_marginTop="700px" android:layout_gravity="top|right"
			android:layout_marginRight="100px" android:layout_height="100px"
			android:id="@+id/BotiqueInfoOkButton" android:layout_width="170px" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>
