<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="800px" android:layout_gravity="center"
	android:layout_height="1200px" android:background="@drawable/myjob_background">
	<FrameLayout android:layout_width="fill_parent"
		android:background="@drawable/home_bar" android:soundEffectsEnabled="false"
		android:layout_height="125px" android:id="@+id/StatusBarLayout">
		<ImageView android:soundEffectsEnabled="false"
			android:layout_gravity="top|left" android:layout_marginTop="15px"
			android:background="@drawable/home_myjob_title" android:layout_width="158px"
			android:layout_height="55px"></ImageView>
		<com.miinu.FabLife.ViewComponent.StatusBarLevel
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="188px" android:layout_height="53px"
			android:layout_marginTop="15px" android:id="@+id/StatusLevelView"
			android:layout_marginLeft="158px"></com.miinu.FabLife.ViewComponent.StatusBarLevel>
		<com.miinu.FabLife.ViewComponent.StatusBarEnergy
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="173px" android:layout_height="65px"
			android:layout_marginTop="10px" android:id="@+id/StatusEnergyView"
			android:layout_marginLeft="348px"></com.miinu.FabLife.ViewComponent.StatusBarEnergy>
		<com.miinu.FabLife.ViewComponent.StatusBarCoin
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="150px" android:layout_height="50px"
			android:layout_marginTop="18px" android:id="@+id/StatusCoinView"
			android:layout_marginLeft="523px"></com.miinu.FabLife.ViewComponent.StatusBarCoin>
		<com.miinu.FabLife.ViewComponent.StatusBarCash
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="125px" android:layout_height="50px"
			android:layout_marginTop="18px" android:id="@+id/StatusCashView"
			android:layout_marginLeft="675px"></com.miinu.FabLife.ViewComponent.StatusBarCash>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textColor="@color/black" android:textSize="40px"
			android:layout_marginLeft="150px" android:soundEffectsEnabled="false"
			android:textScaleX="0.8" android:layout_marginTop="80px"
			android:id="@+id/StatusCaptionView"></TextView>
		<TextView android:layout_width="125px" android:gravity="left"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|center_horizontal"
			android:textColor="@color/black" android:layout_marginLeft="275px"
			android:textScaleX="0.8" android:layout_marginTop="80px"
			android:soundEffectsEnabled="false" android:textSize="40px"
			android:id="@+id/StatusTimerView"></TextView>
	</FrameLayout>
	<com.miinu.FabLife.ViewComponent.AvatarView
		android:layout_gravity="top|right" android:layout_height="950px"
		android:layout_width="600px" android:layout_marginRight="-150px"
		android:layout_marginTop="175px" android:id="@+id/MyJobAvatarView"></com.miinu.FabLife.ViewComponent.AvatarView>
	<FrameLayout android:layout_marginTop="125px"
		android:layout_gravity="top|center_horizontal" android:layout_width="800px"
		android:layout_height="1075px">
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="25px"
			android:layout_width="555px" android:layout_height="165px"
			android:layout_marginTop="100px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="15px"
				android:id="@+id/JobName01" android:layout_marginTop="10px"
				android:textSize="35px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy01"
				android:textSize="30px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="60px" android:layout_marginLeft="130px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin01" android:textSize="30px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="100px" android:layout_marginLeft="130px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="200px"
				android:layout_marginLeft="210px" android:id="@+id/Progress01"
				android:layout_marginTop="60px" android:layout_height="100px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="125px"
				android:layout_width="125px" android:layout_marginLeft="410px"
				android:id="@+id/DoJobButton01" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="25px"
			android:layout_height="165px" android:layout_width="555px"
			android:layout_marginTop="300px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="15px"
				android:id="@+id/JobName02" android:layout_marginTop="10px"
				android:textSize="35px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy02"
				android:textSize="30px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="60px" android:layout_marginLeft="130px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin02" android:textSize="30px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="100px" android:layout_marginLeft="130px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="200px"
				android:layout_marginLeft="210px" android:id="@+id/Progress02"
				android:layout_marginTop="60px" android:layout_height="100px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="125px"
				android:layout_width="125px" android:layout_marginLeft="410px"
				android:id="@+id/DoJobButton02" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="25px"
			android:layout_marginTop="500px" android:layout_height="165px"
			android:layout_width="555px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="15px"
				android:id="@+id/JobName03" android:layout_marginTop="10px"
				android:textSize="35px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy03"
				android:textSize="30px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="60px" android:layout_marginLeft="130px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin03" android:textSize="30px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="100px" android:layout_marginLeft="130px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="200px"
				android:layout_marginLeft="210px" android:id="@+id/Progress03"
				android:layout_marginTop="60px" android:layout_height="100px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="125px"
				android:layout_width="125px" android:layout_marginLeft="410px"
				android:id="@+id/DoJobButton03" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<FrameLayout android:background="@drawable/job_bar01"
			android:layout_gravity="top|left" android:layout_marginLeft="25px"
			android:layout_height="165px" android:layout_width="555px"
			android:layout_marginTop="700px">
			<TextView android:layout_width="wrap_content"
				android:layout_height="wrap_content" android:editable="false"
				android:singleLine="true" android:textColor="@color/black"
				android:layout_gravity="top|left" android:layout_marginLeft="15px"
				android:id="@+id/JobName04" android:layout_marginTop="10px"
				android:textSize="35px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Energy04"
				android:textSize="30px" android:layout_height="wrap_content"
				android:layout_width="wrap_content" android:textScaleX="0.8" android:layout_marginTop="60px" android:layout_marginLeft="130px"></TextView>
			<TextView android:editable="false" android:singleLine="true"
				android:textColor="@color/black" android:layout_gravity="top|left"
				android:gravity="center" android:id="@+id/Coin04" android:textSize="30px"
				android:layout_height="wrap_content" android:layout_width="wrap_content"
				android:textScaleX="0.8" android:layout_marginTop="100px" android:layout_marginLeft="130px"></TextView>
			<com.miinu.FabLife.ViewComponent.CustomProgress
				android:layout_gravity="top|left" android:layout_width="200px"
				android:layout_marginLeft="210px" android:id="@+id/Progress04"
				android:layout_marginTop="60px" android:layout_height="100px"></com.miinu.FabLife.ViewComponent.CustomProgress>
			<ImageButton android:layout_height="125px"
				android:layout_width="125px" android:layout_marginLeft="410px"
				android:id="@+id/DoJobButton04" android:background="@drawable/do_job_btn"
				android:layout_gravity="left|center_vertical"
				android:soundEffectsEnabled="false"></ImageButton>
		</FrameLayout>
		<ImageButton android:layout_gravity="bottom|left"
			android:layout_marginLeft="25px" android:id="@+id/Level1Button"
			android:layout_height="100px" android:layout_marginBottom="25px"
			android:layout_width="85px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level5Button" android:layout_height="100px"
			android:layout_marginBottom="25px" android:layout_marginLeft="120px"
			android:layout_width="85px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level9Button" android:layout_marginBottom="25px"
			android:layout_height="100px" android:layout_width="85px"
			android:layout_marginLeft="215px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level13Button" android:layout_height="100px"
			android:layout_marginBottom="25px" android:layout_width="85px"
			android:layout_marginLeft="310px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:id="@+id/Level17Button" android:layout_height="100px"
			android:layout_marginBottom="25px" android:layout_width="85px"
			android:layout_marginLeft="405px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_gravity="bottom|left"
			android:layout_height="100px" android:layout_marginBottom="25px"
			android:layout_width="85px" android:id="@+id/Level26Button"
			android:layout_marginLeft="500px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:layout_height="125px"
			android:layout_width="125px" android:layout_gravity="bottom|right"
			android:layout_marginBottom="25px" android:layout_marginRight="25px"
			android:background="@drawable/gohome_btn" android:id="@+id/MyJobGoHomeButton"
			android:soundEffectsEnabled="false"></ImageButton>
		<ImageView android:layout_marginLeft="225px"
			android:background="@drawable/job_hint" android:layout_height="250px"
			android:layout_marginTop="250px" android:id="@+id/ImageView01"
			android:layout_width="455px" android:layout_gravity="top|left"
			android:visibility="gone"></ImageView>
	</FrameLayout>
</FrameLayout>
