<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="1200px" android:layout_width="800px" android:layout_gravity="center">
<ListView android:layout_height="wrap_content" android:id="@+id/openfeint_listview" android:layout_width="fill_parent"></ListView>
</FrameLayout>
