<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="1200px"
	android:layout_width="800px">
	<FrameLayout android:layoutAnimation="@anim/layout_animation_top_to_bottom"
		android:animationCache="false" android:layout_width="750px"
		android:background="@drawable/setting_bg" android:layout_height="750px"
		android:layout_gravity="top|center_horizontal"
		android:layout_marginTop="300px">
		<ImageView android:background="@drawable/setting_title"
			android:layout_gravity="top|center_horizontal" android:layout_width="400px"
			android:id="@+id/SettingTitleView" android:layout_height="100px"
			android:layout_marginTop="75px"></ImageView>
		<ImageButton android:background="@drawable/exit"
			android:layout_height="50px" android:layout_width="50px"
			android:layout_gravity="top|right" android:layout_marginTop="25px"
			android:layout_marginRight="35px" android:id="@+id/SettingExitButton" android:soundEffectsEnabled="false"></ImageButton>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="@string/setting_music"
			android:textColor="@color/white" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textSize="60px" android:layout_marginLeft="50px"
			android:id="@+id/SettingMusicLabel" android:layout_marginTop="350px"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:editable="false" android:singleLine="true"
			android:layout_gravity="top|left" android:text="@string/setting_effect"
			android:textSize="60px" android:layout_marginLeft="50px"
			android:id="@+id/SettingEffectLabel" android:layout_marginTop="500px"></TextView>
		<ImageButton android:background="@drawable/on" android:id="@+id/SettingMusicButton"
			android:layout_gravity="top|right" android:layout_height="75px"
			android:layout_width="150px" android:layout_marginRight="75px"
			android:layout_marginTop="330px" android:soundEffectsEnabled="false"></ImageButton>
		<ImageButton android:id="@+id/SettingEffectButton"
			android:background="@drawable/on" android:layout_gravity="top|right"
			android:layout_width="150px" android:layout_height="75px"
			android:layout_marginRight="75px" android:layout_marginTop="480px" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>
