<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="900px"
	android:layout_width="600px" android:soundEffectsEnabled="false"
	android:background="@drawable/cafe_background">
	<FrameLayout android:layout_width="fill_parent"
		android:background="@drawable/home_bar" android:soundEffectsEnabled="false"
		android:layout_height="94px" android:id="@+id/StatusBarLayout">
		<ImageView android:soundEffectsEnabled="false"
			android:layout_gravity="top|left" android:background="@drawable/home_cafe_title"
			android:layout_width="116px" android:layout_height="36px"
			android:layout_marginTop="15px"></ImageView>
		<com.miinu.FabLife.ViewComponent.StatusBarLevel
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="141px" android:layout_height="39px"
			android:layout_marginTop="11px" android:id="@+id/StatusLevelView"
			android:layout_marginLeft="118px"></com.miinu.FabLife.ViewComponent.StatusBarLevel>
		<com.miinu.FabLife.ViewComponent.StatusBarEnergy
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="129px" android:layout_height="49px"
			android:layout_marginTop="8px" android:id="@+id/StatusEnergyView"
			android:layout_marginLeft="261px"></com.miinu.FabLife.ViewComponent.StatusBarEnergy>
		<com.miinu.FabLife.ViewComponent.StatusBarCoin
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="113px" android:layout_height="38px"
			android:layout_marginTop="13px" android:id="@+id/StatusCoinView"
			android:layout_marginLeft="392px"></com.miinu.FabLife.ViewComponent.StatusBarCoin>
		<com.miinu.FabLife.ViewComponent.StatusBarCash
			android:layout_gravity="top|left" android:soundEffectsEnabled="false"
			android:layout_width="94px" android:layout_height="38px"
			android:layout_marginTop="13px" android:id="@+id/StatusCashView"
			android:layout_marginLeft="506px"></com.miinu.FabLife.ViewComponent.StatusBarCash>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|left"
			android:textColor="@color/black" android:textSize="30px"
			android:layout_marginLeft="113px" android:soundEffectsEnabled="false"
			android:textScaleX="0.8" android:layout_marginTop="60px"
			android:id="@+id/StatusCaptionView"></TextView>
		<TextView android:layout_width="94px" android:gravity="left"
			android:layout_height="wrap_content" android:editable="false"
			android:singleLine="true" android:layout_gravity="top|center_horizontal"
			android:textColor="@color/black" android:layout_marginLeft="206px"
			android:textScaleX="0.8" android:layout_marginTop="60px"
			android:soundEffectsEnabled="false" android:textSize="30px"
			android:id="@+id/StatusTimerView"></TextView>
	</FrameLayout>
	<com.miinu.FabLife.ViewComponent.AvatarView
		android:layout_gravity="top|right" android:layout_marginTop="131px"
		android:layout_height="713px" android:layout_marginRight="-113px"
		android:layout_width="450px" android:id="@+id/CafeAvatarView"
		android:soundEffectsEnabled="false"></com.miinu.FabLife.ViewComponent.AvatarView>
	<FrameLayout android:animationCache="false"
		android:layout_marginTop="94px" android:layout_gravity="top|center_horizontal"
		android:layout_width="600px" android:layout_height="806px"
		android:soundEffectsEnabled="false">
		<FrameLayout android:layoutAnimation="@anim/layout_animation_right_slide"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_gravity="top" android:layout_marginTop="38px"
			android:soundEffectsEnabled="false">
			<ImageView android:id="@+id/ImageView01"
				android:background="@drawable/cafe_title" android:layout_gravity="top|left"
				android:layout_marginLeft="38px" android:layout_width="293px"
				android:layout_height="41px"></ImageView>
		</FrameLayout>
		<FrameLayout android:layoutAnimation="@anim/layout_animation_right_slide"
			android:layout_marginTop="131px" android:layout_gravity="top"
			android:layout_height="wrap_content" android:layout_width="fill_parent">
			<ImageButton android:background="@drawable/strawberry"
				android:id="@+id/StrawberryButton" android:layout_gravity="left"
				android:layout_marginLeft="19px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="118px"></ImageButton>
			<ImageButton android:background="@drawable/espresso"
				android:id="@+id/EspressoButton" android:layout_gravity="left"
				android:layout_marginLeft="225px" android:soundEffectsEnabled="false"
				android:layout_width="193px" android:layout_height="118px"></ImageButton>
		</FrameLayout>
		<FrameLayout android:layoutAnimation="@anim/layout_animation_left_slide"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_gravity="top" android:layout_marginTop="281px">
			<ImageButton android:background="@drawable/milkshake"
				android:id="@+id/MilkshakeButton" android:layout_gravity="left"
				android:layout_marginLeft="19px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="116px"></ImageButton>
			<ImageButton android:id="@+id/HamburgerButton"
				android:background="@drawable/hamburger" android:layout_gravity="left"
				android:layout_marginLeft="225px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="116px"></ImageButton>
		</FrameLayout>
		<FrameLayout android:layoutAnimation="@anim/layout_animation_right_slide"
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_gravity="top" android:layout_marginTop="431px">
			<ImageButton android:background="@drawable/sushi"
				android:id="@+id/SushiButton" android:layout_gravity="left"
				android:layout_marginLeft="19px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="120px"></ImageButton>
			<ImageButton android:background="@drawable/cheesecake"
				android:id="@+id/CheesecakeButton" android:layout_marginLeft="225px"
				android:layout_gravity="left" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="120px"></ImageButton>
		</FrameLayout>
		<FrameLayout android:layoutAnimation="@anim/layout_animation_left_slide"
			android:layout_gravity="top" android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_marginTop="581px">
			<ImageButton android:background="@drawable/chocolate"
				android:id="@+id/ChocolateButton" android:layout_gravity="left"
				android:layout_marginLeft="19px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="118px"></ImageButton>
			<ImageButton android:background="@drawable/macaron"
				android:id="@+id/MacaronButton" android:layout_gravity="left"
				android:layout_marginLeft="225px" android:soundEffectsEnabled="false"
				android:layout_width="197px" android:layout_height="116px"></ImageButton>
		</FrameLayout>
		<FrameLayout android:layout_height="wrap_content"
			android:layout_width="fill_parent" android:layout_gravity="bottom"
			android:layout_marginBottom="38px" android:layoutAnimation="@anim/layout_animation_right_slide">
			<ImageButton android:background="@drawable/gohome_btn"
				android:id="@+id/CafeGoHomeButton" android:layout_marginRight="38px"
				android:layout_gravity="right" android:soundEffectsEnabled="false"
				android:layout_width="83px" android:layout_height="83px"></ImageButton>
		</FrameLayout>
	</FrameLayout>
</FrameLayout>
