<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="600px" android:layout_gravity="center"
	android:layout_height="900px">
	<FrameLayout android:id="@+id/FrameLayout01"
		android:background="@drawable/dressing_room_bg"
		android:layout_gravity="top|center_horizontal" android:layout_width="600px"
		android:layout_marginTop="169px" android:layout_height="731px">
		<com.miinu.FabLife.ViewComponent.ItemPreview
			android:id="@+id/ItemPreview" android:layout_gravity="top|center_horizontal"
			android:layout_height="694px" android:layout_marginTop="38px"
			android:layout_width="450px">
		</com.miinu.FabLife.ViewComponent.ItemPreview>
		<ImageButton android:id="@+id/ImageButton01"
			android:layout_width="53px" android:layout_height="107px"
			android:background="@drawable/dressing_room_door"
			android:layout_gravity="bottom|right" android:layout_marginRight="19px"
			android:layout_marginBottom="19px" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>
