<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_gravity="center" android:layout_height="480sp"
	android:layout_width="320sp" android:soundEffectsEnabled="false">
	<FrameLayout android:layout_marginTop="50sp"
		android:layout_width="320sp" android:layout_gravity="top|center_horizontal"
		android:layout_height="430sp" android:soundEffectsEnabled="false">
		<ImageView android:id="@+id/BotiqueTipView"
			android:background="@drawable/myboutiqueinfo" android:layout_gravity="center"
			android:layout_width="300sp" android:layout_height="230sp" android:soundEffectsEnabled="false"></ImageView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/BotiqueEarningView"
			android:textColor="@color/white" android:layout_gravity="top|left" android:layout_marginTop="170sp"
			android:layout_marginLeft="184sp" android:soundEffectsEnabled="false" android:textSize="20sp" android:textScaleX="0.8"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:layout_gravity="top|left"
			android:layout_marginLeft="184sp" android:id="@+id/BotiqueStoreView" android:soundEffectsEnabled="false" android:textSize="20sp" android:textScaleX="0.8" android:layout_marginTop="212sp"></TextView>
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@color/white"
			android:layout_gravity="top|left"
			android:layout_marginLeft="184sp" android:id="@+id/BotiqueCustomerView" android:soundEffectsEnabled="false" android:layout_marginTop="253sp" android:textSize="20sp" android:textScaleX="0.8"></TextView>
		<ImageButton android:background="@drawable/botiqueinfo_ok"
			android:layout_marginTop="280sp" android:layout_gravity="top|right"
			android:layout_marginRight="40sp" android:layout_height="40sp"
			android:id="@+id/BotiqueInfoOkButton" android:layout_width="68sp" android:soundEffectsEnabled="false"></ImageButton>
	</FrameLayout>
</FrameLayout>