<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/LBLayout" android:layout_width="320sp"
	android:layout_height="480sp" android:layout_gravity="center" android:background="@drawable/lookbook_cover">
    <FrameLayout android:layout_width="240sp" android:layout_height="180sp" android:layout_marginTop="220sp" android:layout_marginLeft="60sp" android:layout_gravity="top|left" android:id="@+id/LookBookTaskLayout" android:background="@drawable/popup_dailytask">
        <TextView android:textScaleX="0.8" android:text="TextView" android:textStyle="bold" android:layout_height="wrap_content" android:layout_marginTop="36sp" android:layout_gravity="top|center_horizontal" android:id="@+id/LookBookTaskNameView" android:editable="false" android:layout_width="wrap_content" android:textColor="@color/setting_color" android:textSize="18sp"></TextView>
        <TextView android:textScaleX="0.8" android:text="TextView" android:layout_height="wrap_content" android:layout_marginTop="64sp" android:layout_gravity="top|center_horizontal" android:id="@+id/LookBookTaskDescView" android:editable="false" android:layout_width="200sp" android:textColor="@color/white" android:textSize="14sp"></TextView>
        <ImageButton android:id="@+id/DoTaskButton" android:layout_width="80sp" android:layout_height="40sp" android:background="@drawable/do_task_btn" android:soundEffectsEnabled="false" android:layout_marginBottom="4sp" android:layout_gravity="bottom|center_horizontal"></ImageButton>
    </FrameLayout>
    <ImageView android:soundEffectsEnabled="false" android:id="@+id/LookBookSwipeView" android:layout_gravity="top|right" android:background="@drawable/swipe" android:layout_width="82sp" android:layout_height="78sp"></ImageView>
    <ImageButton android:id="@+id/LookBookGoHomeButton" android:layout_width="40sp" android:layout_height="40sp" android:background="@drawable/gohome_btn" android:soundEffectsEnabled="false" android:layout_marginBottom="20sp" android:layout_gravity="bottom|right" android:layout_marginRight="20sp"></ImageButton>
</FrameLayout>
